<!DOCTYPE html>
<html lang="te">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KGUCK – కోట గణేష్ ఉత్సవ సమితి కంబదూరు</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>కోట గణేష్ ఉత్సవ సమితి కంబదూరు</h1>
</header>

<section id="countdown">
  <h2>Vinayaka Chavithi Countdown</h2>
  <div id="timer"></div>
</section>

<section id="gallery">
  <h2>Gallery</h2>
  <div class="photos">
    <img src="icons/icon-192x192.png" alt="Ganesh Idol">
  </div>
</section>

<section id="announcements">
  <h2>Announcements</h2>
  <ul id="announcement-list">
    <li>Welcome to our Ganesh Utsav 2K25!</li>
  </ul>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p>Phone: 1234567890</p>
  <p>Email: info@kguck.com</p>
</section>

<audio id="bg-music" src="ganesh_song.mp3" autoplay loop></audio>

<script src="admin.js"></script>
<script>
// Countdown Timer
let countdownDate = new Date("Sep 17, 2025 10:00:00").getTime();
let x = setInterval(function() {
  let now = new Date().getTime();
  let distance = countdownDate - now;
  let days = Math.floor(distance / (1000 * 60 * 60 * 24));
  let hours = Math.floor((distance%(1000*60*60*24))/(1000*60*60));
  let minutes = Math.floor((distance%(1000*60*60))/(1000*60));
  let seconds = Math.floor((distance%(1000*60))/1000);
  document.getElementById("timer").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if(distance<0){ clearInterval(x); document.getElementById("timer").innerHTML = "Event Started!"; }
},1000);
</script>
</body>
</html>