{
  "name": "KGUCK – కోట గణేష్ ఉత్సవ సమితి కంబదూరు",
  "short_name": "KGUCK",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff8f0",
  "theme_color": "#e65c00",
  "icons": [
    { "src": "icons/icon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "icons/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}